# spring-cloud-microservice

source/: service-api-config-details
source/book-info-cloud-service/: pom.xml
source/book-info-cloud-service/src/main/java/com/codebuzz/bookmanagement/bookinfocloudservice/: BookInfoCloudServiceApplication.java
source/book-info-cloud-service/src/main/resources/: application.properties
source/book-info-cloud-service/src/test/java/com/codebuzz/bookmanagement/bookinfocloudservice/: BookInfoCloudServiceApplicationTests.java
source/book-info-service/: pom.xml
source/book-info-service/src/main/java/com/codebuzz/bookmanagement/bookinfoservice/: BookInfoServiceApplication.java
source/book-info-service/src/main/java/com/codebuzz/bookmanagement/bookinfoservice/config/: BookServiceConfig.java
source/book-info-service/src/main/java/com/codebuzz/bookmanagement/bookinfoservice/controller/: BookManagementController.java  CircuitBreakerController.java
source/book-info-service/src/main/java/com/codebuzz/bookmanagement/bookinfoservice/model/: Book.java
source/book-info-service/src/main/resources/: application.properties  data.sql
source/book-info-service/src/test/java/com/codebuzz/bookmanagement/bookinfoservice/: BookInfoServiceApplicationTests.java
source/book-review-service/: pom.xml
source/book-review-service/src/main/java/com/codebuzz/bookmanagement/bookreviewservice/: BookReviewServiceApplication.java
source/book-review-service/src/main/java/com/codebuzz/bookmanagement/bookreviewservice/config/: BookServiceProxy.java
source/book-review-service/src/main/java/com/codebuzz/bookmanagement/bookreviewservice/controller/: BookReviewController.java
source/book-review-service/src/main/java/com/codebuzz/bookmanagement/bookreviewservice/model/: BookReview.java
source/book-review-service/src/main/resources/: application.properties
source/book-review-service/src/test/java/com/codebuzz/bookmanagement/bookreviewservice/: BookReviewServiceApplicationTests.java
source/bookmanagement-api-gateway/: pom.xml
source/bookmanagement-api-gateway/src/main/java/com/codebuzz/bookmanagement/bookmanagementapigateway/: APIGatewayConfiguration.java  BookmanagementApiGatewayApplication.java  LoggingFilter.java
source/bookmanagement-api-gateway/src/main/resources/: application.properties
source/bookmanagement-api-gateway/src/test/java/com/codebuzz/bookmanagement/bookmanagementapigateway/: BookmanagementApiGatewayApplicationTests.java
source/bookmanagement-eureka-server/: pom.xml
source/bookmanagement-eureka-server/src/main/java/com/codebuzz/bookmanagement/bookmanagementeurekaserver/: BookmanagementEurekaServerApplication.java
source/bookmanagement-eureka-server/src/main/resources/: application.properties
source/bookmanagement-eureka-server/src/test/java/com/codebuzz/bookmanagement/bookmanagementeurekaserver/: BookmanagementEurekaServerApplicationTests.java
source/docker-compose/: docker-compose.yml
source/spring-cloud-config/: book-service.properties
(+4 files in other folders)
