spring.application.name=book-service
server.port=7001
spring.config.import=optional:configserver:http://localhost:7777
book-service.appVersion=1
#spring.profiles.active=qa 
#// activte the profile
#spring.cloud.config.profile=qa 
#// activte the profile
# JDBC URL
spring.datasource.url=jdbc:h2:mem:book-service

# Driver class name
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#eureka.client.serviceurl.defaultZone=http://localhost:8778/eureka
