spring.application.name=book-cloud-config-service
server.port=7777
spring.cloud.config.server.git.uri=https://github.com/ramen2k10/spring-cloud-microservice/tree/main/source/spring-cloud-config
eureka.client.serviceurl.defaultZone=http://localhost:8778/eureka
