spring.application.name=BookAPI-Gateway
server.port=7788
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411
spring.cloud.compatibility-verifier.enabled=false
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]