spring.application.name=review-service
server.port=8001

eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka
spring.sleuth.feign.enabled=false
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://zipkin-server:9411
spring.cloud.compatibility-verifier.enabled=false
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]